CMS_BACKEND_IMAGE=proyectopatrocinio/backend-patrocinio:v1.3.1
CMS_FRONTEND_IMAGE=proyectopatrocinio/frontend-patrocinio:v1.3.1
CMS_PROXY_PORT=80
CMS_NGINX_CONFIG_FILE=./resources/nginx.conf
CMS_BACKEND_ENV_FILE=./resources/backend.env
CMS_POSTGRES_ENV_FILE=./resources/postgres.env
CMS_FRONTEND_ENV_FILE=./resources/frontend.env
CMS_LOGO_FILE=./resources/logo.ico
CMS_TEMPLATES_ACCOUNT_PATH=./resources/templates/account/
CMS_TEMPLATES_NOTIFICATION_PATH=./resources/templates/notifications/
CMS_TERMS_AND_POLICIES_FILE=./resources/terms_and_policies.md
