CMS_BACKEND_IMAGE=proyectopatrocinio/backend-patrocinio:latest
CMS_FRONTEND_IMAGE=proyectopatrocinio/frontend-patrocinio:latest
CMS_PROXY_PORT=80
CMS_NGINX_CONFIG_FILE=./resources/nginx.conf
CMS_BACKEND_ENV_FILE=./resources/backend.env
CMS_POSTGRES_ENV_FILE=./resources/postgres.env
CMS_FRONTEND_ENV_FILE=./resources/frontend.env
