DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 databaseserver nginxserver appserver redis_server frontend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=patrocinio_prod
SQL_USER=patrocinio_api
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=patrociniouba1@gmail.com
CORS_ALLOWED_ORIGINS=http://nginx:80 http://frontend:3000
HOSTNAME=localhost
CONSULTANCY_BOARD_NAME=CONSULTORÍA
DEFAULT_HTTP_PROTOCOL=http
CSRF_TRUSTED_ORIGINS=http://nginx:80 http://frontend:3000
LOG_ROTATE_DAYS=10
